<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,700&display=swap" rel="stylesheet">

</head>
<!-- the navbar -->
<header>
    <h1 class="logo"> BlockMarket</h1>
    <input type="checkbox" class="nav-toggle" id="nav-toggle">

<nav>
    <ul>

        <li><a href="index.html">Team Profile </a>        </li>
        <li><a href="tools.html">Tools</a>         </li>
        <li><a href="industry.html">Industry Data</a>    </li>
        <li><a href="itwork.html">It Work</a>    </li>
        <li><a href="ittech.html">It Technologies</a>    </li>
        <li><a href="projectideas.html">Project Ideas</a>    </li>
        <li><a href="groupreflection.html">Group Reflection</a>    </li>
    </ul>
</nav>
<label for="nav-toggle" class="nav-toggle-label">
    <span></span>
</label>
</header>
<body class="tools_body">
    <br><br><br><br>
    <h2>Job titles and demand from employers</h2>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"><b>NAME</b></th>
    <th class="tg-0lax"><b>JOB TITLE</b></th>
    <th class="tg-0lax"><b>RANK IN DEMAND FROM EMPLOYERS*</b></th>
    <th class="tg-0lax"><b>TOTAL NUMBER OF JOBS*</b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Bo</td>
    <td class="tg-0lax">Security Analyst</td>
    <td class="tg-0lax">41st place</td>
    <td class="tg-0lax">173 jobs</td>
  </tr>
  <tr>
    <td class="tg-0lax">Daniel</td>
    <td class="tg-0lax">Electrician</td>
    <td class="tg-0lax">5th place (in relation to trades)</td>
    <td class="tg-0lax">N/A</td>
  </tr>
  <tr>
    <td class="tg-0lax">Hayden</td>
    <td class="tg-0lax">Software Engineer</td>
    <td class="tg-0lax">11th place</td>
    <td class="tg-0lax">539 jobs</td>
  </tr>
  <tr>
    <td class="tg-0lax">Russell</td>
    <td class="tg-0lax">UX Designer</td>
    <td class="tg-0lax">21st place</td>
    <td class="tg-0lax">316 jobs</td>
  </tr>
  <tr>
    <td class="tg-0lax">Van</td>
    <td class="tg-0lax">Software Engineer</td>
    <td class="tg-0lax">11th place</td>
    <td class="tg-0lax">539 jobs</td>
  </tr>
</tbody>
</table>
<p>*as per provided Burning Glass data (except where noted)</p>
<br></br>
<h2>Group’s required skill sets:</h2>
<h3>IT-specific skills:</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax"><b>JOB TITLE</b></th>
    <th class="tg-0lax"><b>IT-SPECIFIC SKILLS (except where noted)</b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Security Analyst</td>
    <td class="tg-0lax">
      <ul>
      <li>AWS</li>
      <li>Linux</li>
      <li>C++</li>
      <li>Python</li>
      <li>VPN</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">Software Engineer</td>
    <td class="tg-0lax">
      <ul>
      <li>Python</li>
      <li>JavaScript</li>
      <li>C++</li>
      <li>Go</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">UX Designer</td>
    <td class="tg-0lax">
      <ul>
      <li>User Interface (UI) Design</li>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">Electrician</td>
    <td class="tg-0lax">(skills listed refer to skills specific to trades)
    <br>
    <ul>
    <li>Knowledge of electrical standards</li>
    <li>Driving</li>
    <li>Installing equipment</li>
    <li>Testing equipment</li>
    <li>Using tools</li>
    </ul>  </td>
  </tr>
</tbody>
</table>
<br></br>
<h3>How these skills rank in demand from employers (according to supplied Burning Glass data)</h3>
<ul>
  <li>JavaScript (#2, 2,946 jobs)</li>
  <li>Linux (#7, 1,632 jobs)</li>
  <li>Python (#12, 1,150 jobs)</li>
  <li>HTML5 (#14, 1,005 jobs)</li>
  <li>CSS (#27, 625 jobs)</li>
  <li>C++ (#22, 692 jobs)</li>
  <li>User Interface (UI) Design (#36, 417 jobs)</li>
  <li>VPN (#52, 273 jobs)</li>
  <li>AWS (#67, 211 jobs)</li>
  <li>Go (N/A)</li>
</ul>
<br></br>
<h3>Three highest skills not in skillset</h3>
<ul>
  <li>SQL (#1, 3,570 jobs)</li>
  <li>Java (#3, 2,860 jobs)</li>
  <li>Microsoft Windows (#4, 2,699 jobs)</li>
</ul>
<br></br>
<h3>General skills:</h3>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">JOB TITLE</th>
    <th class="tg-0lax">GENERAL SKILLS</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Security Analyst</td>
    <td class="tg-0lax">
      <ul>
      <li>Critical thinking</li>
      <li>Problem Solving</li>
      <li>Attention to detail</li>
      <li>Troubleshooting</li>
      <li>Communication</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">Software Engineer</td>
    <td class="tg-0lax">
      <ul>
      <li>Writing</li>
      <li>Teamwork</li>
      <li>Problem Solving</li>
      <li>Attention to Detail</li>
      <li>Research</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">UX Designer</td>
    <td class="tg-0lax">
      <ul>
      <li>Critical thinking</li>
      <li>Research</li>
      <li>Teamwork</li>
      <li>Presentation skills</li>
      <li>Prioritising Tasks</li>
      </ul>  </td>
  </tr>
  <tr>
    <td class="tg-0lax">Electrician</td>
    <td class="tg-0lax">
      <ul>
      <li>Troubleshooting</li>
      <li>Critical thinking </li>
      <li>Communication skills</li>
      <li>Mathematics</li>
      <li>English</li>
      </ul>  </td>
  </tr>
</tbody>
</table>
<h3>How these skills rank in demand from employers (according to supplied Burning Glass data)</h3>
<ul>
  <li>Communication skills (#1, 44,367 jobs)</li>
  <li>Problem Solving (#2, 16,445 jobs)</li>
  <li>Writing (#4, 15,590 jobs)</li>
  <li>Teamwork (#5, 15,590 jobs)</li>
  <li>Troubleshooting (#6, 11,471 jobs)</li>
  <li>Attention to Detail (#8, 8,298 jobs)</li>
  <li>Research (#10, 7,227 jobs)</li>
  <li>Presentation skills (#15, 3,716 jobs)</li>
  <li>Prioritising Tasks (#29, 1,368 jobs)</li>
  <li>Mathematics (#32, 1,024 jobs)</li>
  <li>Critical thinking (#40, 437 jobs)</li>
</ul>
<br></br>
<h3>Three highest skills not in skillset</h3>
<ul>
  <li>Organisational Skills (#3, 15,844 jobs)</li>
  <li>Planning (#7, 11,315 jobs)</li>
  <li>Creativity (#9, 7,475 jobs)</li>
</ul>
<br></br>
<h3>Have our opinions changed?</h3>
<p><b>Bo:</b></p>
<p>I am a bit surprised to see the ranking and demand for my ideal role lower than what I had expected. I thought it would have ranked close to Software Engineer, but this was not the case. This has changed my perspective and preference in my future ideal role. I still have an interest in Cyber Security so I will review other options available in this industry that may be in more demand. Ethical Hacking is another career path I can choose which I have an interest to, but I will need to do some more research on how to be qualified. Alternatively, I may pursue my other interest in software development and pursue a career path as a Software Engineer or Software Developer.</p>
<br></br>
<p><b>Daniel:</b></p>
<p>No, although there may be a lot of jobs in the IT industry with skills that I can and probably will obtain through this course, I still dislike the idea of working in IT, and I’m not sure I have a valid reason as to why, I just prefer the idea of working in a trade, being on my feet every day as opposed to being stuck behind a desk.</p>
<br></br>
<p><b>Hayden:</b></p>
<p>The fact that software engineering is ranked 11th surprised me. I thought because of how big the industry has grown it would have been a bit higher on the ranking score. My opinion hasn’t changed because I still want a career in IT as a software engineer. The data has given above has given an idea of how in demand my future career is and what skills are needed in the industry.</p>
<br></br>
<p><b>Russell:</b></p>
<p>I’m not really surprised by the data for my ideal job. Becoming a UI/UX Designer just feels like the next step I need to take to further my career. I already have experience in a Bachelor of Design, and personally I’ve always had good insights on design. What works? What doesn’t? How can I reimagine this application in my own style. I don’t think my opinion will change for a while but it is reassuring to see that my ideal job is still in high demand even if it isn’t ranked as high as software engineer.</p>
<br></br>
<p><b>Van:</b></p>
<p>The only aspect that has surprised me when looking at the data, is that Software Engineers are ranked 11th, as I had expected that it would be ranked higher. Regarding whether my opinions on my ideal job changing, I don't think much has changed because I would still like to build a career in IT. Although my ideal Job more aligns with being a Data Scientist or Data Analyst, I think the data from burning glass has provided some insights regarding the demand for this job, providing me with a better outlook when performing additional research.</p>
<br></br>

</body>
